Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 11 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 44 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 44 00 00 00
command: 16 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1D 00 00 00
# 
name: Asterisk
type: parsed
protocol: NEC
address: 44 00 00 00
command: 18 00 00 00
# 
name: Pound
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1A 00 00 00
# 
name: F1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0B 00 00 00
# 
name: F2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: F3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 03 00 00 00
# 
name: F4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 42 00 00 00
# 
name: Preset
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0F 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 44 00 00 00
command: 02 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1F 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 44 00 00 00
command: 43 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 44 00 00 00
command: 09 00 00 00
# 
name: Arw_up
type: parsed
protocol: NEC
address: 44 00 00 00
command: 05 00 00 00
# 
name: Arw_left
type: parsed
protocol: NEC
address: 44 00 00 00
command: 08 00 00 00
# 
name: Arw_right
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0A 00 00 00
# 
name: Arw_down
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0D 00 00 00
# 
name: Zoom_in_slow
type: parsed
protocol: NEC
address: 44 00 00 00
command: 20 00 00 00
# 
name: Zoom_out_slow
type: parsed
protocol: NEC
address: 44 00 00 00
command: 21 00 00 00
# 
name: Zoom_in_fast
type: parsed
protocol: NEC
address: 44 00 00 00
command: 00 00 00 00
# 
name: Zoom_out_fast
type: parsed
protocol: NEC
address: 44 00 00 00
command: 04 00 00 00
# 
name: Backlight
type: parsed
protocol: NEC
address: 44 00 00 00
command: 17 00 00 00
# 
name: Pt_rst
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1C 00 00 00
# 
name: Focus_auto
type: parsed
protocol: NEC
address: 44 00 00 00
command: 41 00 00 00
# 
name: Focus_far
type: parsed
protocol: NEC
address: 44 00 00 00
command: 06 00 00 00
# 
name: Focus_near
type: parsed
protocol: NEC
address: 44 00 00 00
command: 01 00 00 00
# 
name: Focus_manul
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1E 00 00 00
